%SIGNAL
PIN  13 =  AII_DEVSELB 
PIN  12 =  AII_IOSELB 
PIN  14 =  AII_IOSTROBEB 
PIN  19 =  BIOS_ROM_CEB 
PIN   2 =  CA8 
PIN   3 =  CA9 
PIN   4 =  CA10 
PIN   5 =  CA11 
PIN   6 =  CA12 
PIN   7 =  CA13 
PIN   8 =  CA14 
PIN   1 =  CPU_RWB 
PIN  17 =  CPU_WRB 
PIN  15 =  DBG_RDB 
PIN  16 =  DBG_WRB 
PIN   9 =  M2 
PIN  18 =  PRG_RAM_CEB 
PIN  11 =  ROMSELB 
%END

%FIELD
%END

%EQUATION
AII_DEVSELB =>
    ROMSELB
  # !CA14
  # CA13
  # CA12
  # CA11
  # CA10
  # CA9

AII_IOSELB =>
    ROMSELB
  # !CA14
  # CA13
  # CA12
  # CA11
  # !CA10
  # !CA9

AII_IOSTROBEB =>
    ROMSELB
  # !CA14
  # CA13
  # CA12
  # !CA11

BIOS_ROM_CEB =>
    ROMSELB
  # !CA14
  # !CA13

CPU_WRB =>
    !CPU_RWB

DBG_RDB =>
    ROMSELB
  # !CPU_RWB
  # CA14
  # CA13
  # CA12
  # CA11
  # CA10

DBG_WRB =>
    ROMSELB
  # CPU_RWB
  # CA14
  # CA13
  # CA12
  # CA11
  # CA10

PRG_RAM_CEB =>
    ROMSELB
  # CA14
  # !CA9 & !CA10 & !CA11 & !CA12 & !CA13

AII_DEVSELB.oe  =>
    1 

AII_IOSELB.oe  =>
    1 

AII_IOSTROBEB.oe  =>
    1 

BIOS_ROM_CEB.oe  =>
    1 

CPU_WRB.oe  =>
    1 

DBG_RDB.oe  =>
    1 

DBG_WRB.oe  =>
    1 

PRG_RAM_CEB.oe  =>
    1 

%END
