Name     Q3_GENERATOR ;
PartNo   01 ;
Date     9/7/2023 ;
Revision 01 ;
Designer An Asshole ;
Company  Makaira ;
Assembly NES][ ;
Location  ;
Device     g16v8ms;	


/** Inputs **/ 
PIN    1 = SYSCLK;
PIN    2 = M2;

/** Outputs **/
PIN   19 = STATE0;
PIN   18 = STATE1;
PIN   17 = Q3;
PIN   16 = LASTM2;

/** Logic Equations **/
LASTM2.D = M2;
Q3 = !STATE0 & !STATE1;
STATE0.D = !(M2 $ LASTM2) & !(STATE0 & !STATE1);
STATE1.D = !(M2 $ LASTM2) & !(!STATE0 & !STATE1);










