MEMORY {
    BOOT_SECTOR:  start = $5f00,  size = $100,   type = ro, file = %O, fill = yes, fillval = $00;
    #TODO: We can currently support 8K of low RAM, but I hardwired the chip to 4K like a dummy. Would be nice to expand that at some point
    SYSTEM_CODE:  start = $6000,  size = $1000,   type = ro, file = %O, fill = yes, fillval = $00;
}

SEGMENTS {
    BOOT_SECTOR: load = BOOT_SECTOR, type = ro, start = $5f00;
    CODE:        load = SYSTEM_CODE, type = ro, start = $6000;
    CALL_MAP:    load = SYSTEM_CODE, type = ro, start = $6fee;
}
